{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "adf9h798sg7h9af7gh06h0adg70asf7h08f7hs",
    "Issuer": "UserAuthenticationServer",
    "Audience": "UserPostmanClient",
    "Subject": "UserServiceAccessToken"
  }
}
